<a href="https://colab.research.google.com/github/yerinsally/BDAA/blob/main/%EC%A0%95%EC%98%88%EB%A6%B0_1120_%EB%B3%B5%EC%8A%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 데이터 전처리 

- 데이터 전처리 data preprocessing 가장 많은 시간을 사용

- 다양한 데이터를 가지고 분석하기 전에 전처리가 필요함
- 분석기초반은 다양한 데이터를 최대한 다뤄보며 데이터 전처리 역량을 키울 수 있음

- pandas 데이터 분석 전처리 작업에서 가장 많이 사용되는 패키지!
- pandas 의 여러 기능을 가볍게 보고, 추후에 중요한 기능들은 깊게 공부할 것

데이터 전처리 관련 함수
- query() : 행을 추출
- df[컬럼] : 컬럼, 열을 추출
- sort_values() : 정렬
- assign() : 변수 추가 
- groupby() : 집단별 나누기
- agg() : 통계치 구하기
- merge(): 데이터 합치기 (열)
- concat(): 데이터 합치기 (행)

In [ ]:
import pandas as pd

In [ ]:
# 구글 드라이브 마운트
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
exam = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/BDAA 5기/data/exam.csv')

## 1. query()

In [ ]:
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [ ]:
# query : 특정한 컬럼에서 특정 값을 추출할 경우 사용
exam.query('nclass == 1')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [ ]:
exam.query('nclass == 3')

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

In [ ]:
exam.query('nclass != 1')

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
# query 비교연산(이상,이하, 초과, 미만)를 통해 데이터를 추출 가능
exam.query('math > 50') # 수학이 50점 이상인 경우

    id  nclass  math  english  science
1    2       1    60       97       60
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
exam.query('english > 90')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
12  13       4    46       98       65
15  16       4    58       98       65

In [ ]:
exam.query('nclass == 2')

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [ ]:
# 여러 조건을 충족하는 행 추출 가능
exam.query('nclass == 1 & english > 65')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [ ]:
exam.query('math > 89 | english < 68')

    id  nclass  math  english  science
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78

In [ ]:
exam.query('nclass in [2,4,6]')

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65

In [ ]:
# 쿼리를 이용해서 변수에 추출하고 그 변수를 이용해서 값을 추출하기
nclass1 = exam.query('nclass == 1')
nclass2 = exam.query('nclass == 2')

In [ ]:
nclass1

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [ ]:
nclass2

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [ ]:
nclass1['math'].mean()

46.25

In [ ]:
nclass1['math'].sum()

185

In [ ]:
# nclass 'b' 변수에 'F' 값 넣기
nclass1['b'] = 'F'

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
nclass1

   id  nclass  math  english  science  b
0   1       1    50       98       50  F
1   2       1    60       97       60  F
2   3       1    45       86       78  F
3   4       1    30       98       58  F

In [ ]:
nclass1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       4 non-null      int64
 1   nclass   4 non-null      int64
 2   math     4 non-null      int64
 3   english  4 non-null      int64
 4   science  4 non-null      int64
 5   b        4 non-null      object
dtypes: int64(5), object(1)
memory usage: 224.0+ bytes

In [ ]:
# query : 문자열도 추출 가능
df = pd.DataFrame({'a' : ['A','B','C'], 'b' : [1,2,3]})

In [ ]:
df.query('a == "A"')

   a  b
0  A  1

## 2. df [컬럼]

In [ ]:
exam.columns

Index(['id', 'nclass', 'math', 'english', 'science'], dtype='object')

In [ ]:
# 원하는 컬럼을 추출 : 컬럼 여러개면 [['컬럼1', '컬럼2']]
exam[['math','english']]

    math  english
0     50       98
1     60       97
2     45       86
3     30       98
4     25       80
5     50       89
6     80       90
7     90       78
8     20       98
9     50       98
10    65       65
11    45       85
12    46       98
13    48       87
14    75       56
15    58       98
16    65       68
17    80       78
18    89       68
19    78       83

In [ ]:
# 컬럼을 제거하고 싶은 경우 : df.drop(columns = '컬럼명')
df_nonmath = exam.drop(columns = 'math')
df_nonmath

    id  nclass  english  science
0    1       1       98       50
1    2       1       97       60
2    3       1       86       78
3    4       1       98       58
4    5       2       80       65
5    6       2       89       98
6    7       2       90       45
7    8       2       78       25
8    9       3       98       15
9   10       3       98       45
10  11       3       65       65
11  12       3       85       32
12  13       4       98       65
13  14       4       87       12
14  15       4       56       78
15  16       4       98       65
16  17       5       68       98
17  18       5       78       90
18  19       5       68       87
19  20       5       83       58

In [ ]:
# inplace = True : 원본 데이터에 반영됨
exam.drop(columns = 'math', inplace = True)

In [ ]:
exam

    id  nclass  english  science
0    1       1       98       50
1    2       1       97       60
2    3       1       86       78
3    4       1       98       58
4    5       2       80       65
5    6       2       89       98
6    7       2       90       45
7    8       2       78       25
8    9       3       98       15
9   10       3       98       45
10  11       3       65       65
11  12       3       85       32
12  13       4       98       65
13  14       4       87       12
14  15       4       56       78
15  16       4       98       65
16  17       5       68       98
17  18       5       78       90
18  19       5       68       87
19  20       5       83       58

In [ ]:
# 행, 열을 같이 추출하는 경우 : query 사용
exam.query('nclass == 1')['english']

0    98
1    97
2    86
3    98
Name: english, dtype: int64

In [ ]:
exam.query('nclass == 1')[['english','science']]

   english  science
0       98       50
1       97       60
2       86       78
3       98       58

In [ ]:
exam.query('nclass==1 & english > 50')[['english','science']]

   english  science
0       98       50
1       97       60
2       86       78
3       98       58

## 3. sort_values()
- 오름차순, 내림차순

In [ ]:
# sort_values() : 오름차순이 default 값
exam.sort_values('english')

    id  nclass  english  science
14  15       4       56       78
10  11       3       65       65
16  17       5       68       98
18  19       5       68       87
17  18       5       78       90
7    8       2       78       25
4    5       2       80       65
19  20       5       83       58
11  12       3       85       32
2    3       1       86       78
13  14       4       87       12
5    6       2       89       98
6    7       2       90       45
1    2       1       97       60
15  16       4       98       65
0    1       1       98       50
8    9       3       98       15
3    4       1       98       58
12  13       4       98       65
9   10       3       98       45

In [ ]:
# 내림차순 : asending = False
exam.sort_values('english', ascending = False )

    id  nclass  english  science
0    1       1       98       50
12  13       4       98       65
3    4       1       98       58
15  16       4       98       65
8    9       3       98       15
9   10       3       98       45
1    2       1       97       60
6    7       2       90       45
5    6       2       89       98
13  14       4       87       12
2    3       1       86       78
11  12       3       85       32
19  20       5       83       58
4    5       2       80       65
7    8       2       78       25
17  18       5       78       90
16  17       5       68       98
18  19       5       68       87
10  11       3       65       65
14  15       4       56       78

In [ ]:
# 두 컬럼 정렬하기
exam.sort_values(['english', 'science'])

    id  nclass  english  science
14  15       4       56       78
10  11       3       65       65
18  19       5       68       87
16  17       5       68       98
7    8       2       78       25
17  18       5       78       90
4    5       2       80       65
19  20       5       83       58
11  12       3       85       32
2    3       1       86       78
13  14       4       87       12
5    6       2       89       98
6    7       2       90       45
1    2       1       97       60
8    9       3       98       15
9   10       3       98       45
0    1       1       98       50
3    4       1       98       58
12  13       4       98       65
15  16       4       98       65

In [ ]:
# 각 컬럼마다 오름차순, 내림차순을 정해서 정렬하고 싶은 경우
# 앞의 컬럼이 기준이 되고, 그 이후 컬럼은 2순위로 정렬이 됨
exam.sort_values(['english','science'], ascending = [False, True]) # english = desc, science = asc

    id  nclass  english  science
8    9       3       98       15
9   10       3       98       45
0    1       1       98       50
3    4       1       98       58
12  13       4       98       65
15  16       4       98       65
1    2       1       97       60
6    7       2       90       45
5    6       2       89       98
13  14       4       87       12
2    3       1       86       78
11  12       3       85       32
19  20       5       83       58
4    5       2       80       65
7    8       2       78       25
17  18       5       78       90
18  19       5       68       87
16  17       5       68       98
10  11       3       65       65
14  15       4       56       78

## 4. assign()

- assign() 이용해서 파생변수를 만들기
- 그냥 바로 직관적으로 새로운 컬럼을 만들 수 있다.

In [ ]:
# exam 데이터프레임 다시 불러오기
exam = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/BDAA 5기/data/exam.csv')

In [ ]:
exam.assign(tot = exam['math'] + exam['english'] + exam['science'])

    id  nclass  math  english  science       mean  tot
0    1       1    50       98       50  66.000000  198
1    2       1    60       97       60  72.333333  217
2    3       1    45       86       78  69.666667  209
3    4       1    30       98       58  62.000000  186
4    5       2    25       80       65  56.666667  170
5    6       2    50       89       98  79.000000  237
6    7       2    80       90       45  71.666667  215
7    8       2    90       78       25  64.333333  193
8    9       3    20       98       15  44.333333  133
9   10       3    50       98       45  64.333333  193
10  11       3    65       65       65  65.000000  195
11  12       3    45       85       32  54.000000  162
12  13       4    46       98       65  69.666667  209
13  14       4    48       87       12  49.000000  147
14  15       4    75       56       78  69.666667  209
15  16       4    58       98       65  73.666667  221
16  17       5    65       68       98  77.000000  231
17  18       5    80       78       90  82.666667  248
18  19       5    89       68       87  81.333333  244
19  20       5    78       83       58  73.000000  219

In [ ]:
exam['total'] = (exam['math'] + exam['english'] + exam['science'])
exam['mean'] = (exam['math'] + exam['english'] + exam['science']) / 3
exam

    id  nclass  math  english  science       mean  total
0    1       1    50       98       50  66.000000    198
1    2       1    60       97       60  72.333333    217
2    3       1    45       86       78  69.666667    209
3    4       1    30       98       58  62.000000    186
4    5       2    25       80       65  56.666667    170
5    6       2    50       89       98  79.000000    237
6    7       2    80       90       45  71.666667    215
7    8       2    90       78       25  64.333333    193
8    9       3    20       98       15  44.333333    133
9   10       3    50       98       45  64.333333    193
10  11       3    65       65       65  65.000000    195
11  12       3    45       85       32  54.000000    162
12  13       4    46       98       65  69.666667    209
13  14       4    48       87       12  49.000000    147
14  15       4    75       56       78  69.666667    209
15  16       4    58       98       65  73.666667    221
16  17       5    65       68       98  77.000000    231
17  18       5    80       78       90  82.666667    248
18  19       5    89       68       87  81.333333    244
19  20       5    78       83       58  73.000000    219

In [ ]:
exam_new = exam.sort_values('total',ascending = False)
exam_new

    id  nclass  math  english  science       mean  total
17  18       5    80       78       90  82.666667    248
18  19       5    89       68       87  81.333333    244
5    6       2    50       89       98  79.000000    237
16  17       5    65       68       98  77.000000    231
15  16       4    58       98       65  73.666667    221
19  20       5    78       83       58  73.000000    219
1    2       1    60       97       60  72.333333    217
6    7       2    80       90       45  71.666667    215
12  13       4    46       98       65  69.666667    209
2    3       1    45       86       78  69.666667    209
14  15       4    75       56       78  69.666667    209
0    1       1    50       98       50  66.000000    198
10  11       3    65       65       65  65.000000    195
9   10       3    50       98       45  64.333333    193
7    8       2    90       78       25  64.333333    193
3    4       1    30       98       58  62.000000    186
4    5       2    25       80       65  56.666667    170
11  12       3    45       85       32  54.000000    162
13  14       4    48       87       12  49.000000    147
8    9       3    20       98       15  44.333333    133

람다식을 이용해서 데이터 전처리

- lambda x:

In [ ]:
# exam 데이터프레임 다시 불러오기
exam = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/BDAA 5기/data/exam.csv')

In [ ]:
exam.assign(tot = lambda x : x['math']+ x['english']+x['science'])

    id  nclass  math  english  science  tot
0    1       1    50       98       50  198
1    2       1    60       97       60  217
2    3       1    45       86       78  209
3    4       1    30       98       58  186
4    5       2    25       80       65  170
5    6       2    50       89       98  237
6    7       2    80       90       45  215
7    8       2    90       78       25  193
8    9       3    20       98       15  133
9   10       3    50       98       45  193
10  11       3    65       65       65  195
11  12       3    45       85       32  162
12  13       4    46       98       65  209
13  14       4    48       87       12  147
14  15       4    75       56       78  209
15  16       4    58       98       65  221
16  17       5    65       68       98  231
17  18       5    80       78       90  248
18  19       5    89       68       87  244
19  20       5    78       83       58  219

In [ ]:
exam.assign(tot = lambda x: x['math'] + x['english'] + x['science'],
           mean = lambda x: x['tot']/3)

    id  nclass  math  english  science  tot       mean
0    1       1    50       98       50  198  66.000000
1    2       1    60       97       60  217  72.333333
2    3       1    45       86       78  209  69.666667
3    4       1    30       98       58  186  62.000000
4    5       2    25       80       65  170  56.666667
5    6       2    50       89       98  237  79.000000
6    7       2    80       90       45  215  71.666667
7    8       2    90       78       25  193  64.333333
8    9       3    20       98       15  133  44.333333
9   10       3    50       98       45  193  64.333333
10  11       3    65       65       65  195  65.000000
11  12       3    45       85       32  162  54.000000
12  13       4    46       98       65  209  69.666667
13  14       4    48       87       12  147  49.000000
14  15       4    75       56       78  209  69.666667
15  16       4    58       98       65  221  73.666667
16  17       5    65       68       98  231  77.000000
17  18       5    80       78       90  248  82.666667
18  19       5    89       68       87  244  81.333333
19  20       5    78       83       58  219  73.000000

## 5. groupby()

- .groupby('컬럼') : 해당 컬럼을 묶어서 보여줌
- .agg(변수 = ('컬럼', '원하는 통계치')

In [ ]:
# 반별로 특정 컬럼의 통계치(평균) 구하기
exam.groupby('nclass').agg(mean_math = ('math','mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [ ]:
exam.groupby('nclass').agg(sum_math = ('math','sum'))

        sum_math
nclass
1            185
2            245
3            180
4            227
5            312

In [ ]:
# 여러 개의 변수의 요약 통계
exam.groupby('nclass').agg(mean_math = ('math','mean'),
                          sum_math = ('math','sum'),
                          median_math = ('math','median'),
                          n = ('nclass','count'))

        mean_math  sum_math  median_math  n
nclass
1           46.25       185         47.5  4
2           61.25       245         65.0  4
3           45.00       180         47.5  4
4           56.75       227         53.0  4
5           78.00       312         79.0  4

In [ ]:
# groupby() : 빠르게 요약 통계 구할 수 있음
exam.groupby('nclass').sum()

        id  math  english  science
nclass
1       10   185      379      246
2       26   245      337      233
3       42   180      346      157
4       58   227      339      220
5       74   312      297      333

## 6. merge(), concat()
- 데이터 병합 및 합치기

In [ ]:
a = pd.DataFrame({'id':[1,2,3,4,5],
                 'midterm':[50,60,70,80,90]})

b = pd.DataFrame({'id':[1,2,3,4,5],
                 'final':[40,60,80,30,80]})

In [ ]:
display(a)
display(b)

   id  midterm
0   1       50
1   2       60
2   3       70
3   4       80
4   5       90

   id  final
0   1     40
1   2     60
2   3     80
3   4     30
4   5     80

In [ ]:
total = pd.merge(a, b, how = 'inner')
total

   id  midterm  final
0   1       50     40
1   2       60     60
2   3       70     80
3   4       80     30
4   5       90     80

In [ ]:
# concat : axis(0 = 행, 1 = 열)
pd.concat([a,b], axis = 0) # 행을 기준으로 합치기

   id  midterm  final
0   1     50.0    NaN
1   2     60.0    NaN
2   3     70.0    NaN
3   4     80.0    NaN
4   5     90.0    NaN
0   1      NaN   40.0
1   2      NaN   60.0
2   3      NaN   80.0
3   4      NaN   30.0
4   5      NaN   80.0

In [ ]:
pd.concat([a,b],axis = 1) # 열을 기준으로 합치기

   id  midterm  id  final
0   1       50   1     40
1   2       60   2     60
2   3       70   3     80
3   4       80   4     30
4   5       90   5     80